.container {
  width: 85%;
  margin: 0 auto;
}

.headingFour {
  font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (2000 - 320)));
  font-weight: 200;
  text-align: center;
  margin-bottom: 0;
}
.quote {
  font-family: var(--body-text-font);
  font-size: calc(20px + (25 - 20) * ((100vw - 320px) / (2000 - 320)));
  font-weight: 100;
  font-style: italic;
  margin: 0;
  margin-top: 10px;
  text-align: center;
}

.headingFive {
  font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (2000 - 320)));
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-family: var(--body-text-font);
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 20px;
}
.cardsContainer > span {
  width: 90vw;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 100%;
  height: 150px;
}

.cardContent {
  position: absolute;
  margin-bottom: 0;
  margin-top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px;
}

.cardImg > span {
  height: 250px !important;
}

.moreLink {
  text-align: end;
  font-family: var(--heading-font);
}
.moreLink a {
  color: var(--main-blue);
}
