.wrapper {
  position: relative;
  width: 100vw;
  height: 92vh;
  background-image: url("../public/images/main-images/home-main-img.jpg");
  background-size: cover;
  background-position: center;
}
.wrapper::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: black;
  opacity: 50%;
}
.main {
  position: relative;
  z-index: 5;
  padding-top: 15vh;
}

/* typography */

.headingOne {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--secondary-white);
  text-align: center;
  font-size: calc(45px + (100 - 45) * ((100vw - 320px) / (2000 - 320)));
}
.headingThree {
  font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (2000 - 320)));
  font-weight: 300;
  text-align: center;
  position: static;
  padding-top: 45px;
  margin-top: 0;
  padding-bottom: 10px;
  margin-bottom: 0;
  background-color: var(--secondary-white);
}
.p {
  color: var(--secondary-white);
  text-align: center;
  width: 75%;
  max-width: 400px;
  margin: 0 auto;
  font-weight: 300;
  font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (2000 - 320)));
  margin-bottom: 30px;
}

/* why choose us section  */
.whyUsSection {
  margin-top: 75px;
  max-height: 400px;
}
.whyUsSection span {
  height: 100%;
  max-height: 400px;
}
.iconsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding-top: 20px;
  background: var(--secondary-white);
  padding-bottom: 30px;
}

.text {
  font-family: var(--heading-font);
  font-size: 1em;
}
.icon {
  font-size: 1.2em;
  color: var(--text-color);
}

.iconContainer {
  width: 35%;
  text-align: center;
  padding: 10px;
}

@media screen and (min-width: 750px) {
  .whyUsSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
